APP_URL = http://127.0.0.1:3000

JWT_SECRET = CONTENT_creation_TEST_OUR_PASS

APP_PORT = 3000

DB_TYPE = postgres
DB_HOST = localhost
DB_USERNAME = yourpostgresuser
DB_PASSWORD = yourpsqlpass
DB_NAME = yourdbname
DB_PORT = 5432

DB_NAME_TEST_ENV=testcontent

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=username
EMAIL_PASSWORD=password
EMAIL_PORT=2525

PUBLIC_KEY = "APUBLICKEYHERE"


PRIVATE_KEY = "ASECRETKEYHER"


